{
  "name": "tatsumaki.js",
  "version": "0.0.1",
  "description": "A api wrapper for the Tatsumaki Discord Bot API (THIS IS NOT THE TATSUMAKI's BOTS CODE!!!)",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "eslint . && tslint 'typings/*.ts'",
    "lint": "eslint --fix . test && tslint --fix 'typings/*.ts'",
    "docs": "node docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrJacz/tatsumaki.js.git"
  },
  "keywords": [
    "Tatsumaki",
    "api",
    "api wrapper",
    "wrapper",
    "tatsumaki.js"
  ],
  "author": "Jacz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrJacz/tatsumaki.js/issues"
  },
  "homepage": "https://github.com/MrJacz/tatsumaki.js#readme",
  "devDependencies": {
    "@types/node": "^10.0.7",
    "docma": "^2.1.0",
    "eslint": "^4.14.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "superagent": "^3.8.2"
  }
}
